[gd_scene load_steps=2 format=3 uid="uid://ccefq4t03ro8g"]

[ext_resource type="PackedScene" uid="uid://dmjh268fu36qd" path="res://Fireplace.blend" id="1_567qa"]

[node name="Fireplace2" instance=ExtResource("1_567qa")]

[node name="Sun_003" parent="FirePlace" index="1"]
light_color = Color(0.369107, 0.134473, 2.14182e-06, 1)
light_energy = 0.648
light_indirect_energy = 5.905
light_volumetric_fog_energy = 4.632
light_specular = 0.932
