[gd_scene load_steps=8 format=3 uid="uid://qv5oaf30fh4h"]

[ext_resource type="Shader" path="res://shader/dither.gdshader" id="2_21lab"]
[ext_resource type="Texture2D" uid="uid://0dg3veniq1j" path="res://sharerTextures/bayer4tile8.png" id="2_wnclq"]
[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="3_d4dkp"]
[ext_resource type="PackedScene" uid="uid://dbuho66mu1s23" path="res://scenes/player.tscn" id="3_uya1f"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="4_vb7cg"]
[ext_resource type="Texture2D" uid="uid://cmdp44b5jt2yr" path="res://addons/level_block/tileset.png" id="5_r7khi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l32fb"]
shader = ExtResource("2_21lab")
shader_parameter/u_contrast = 0.89
shader_parameter/u_offset = -0.065
shader_parameter/u_dither_size = 1
shader_parameter/u_dither_tex = ExtResource("2_wnclq")

[node name="Node3D" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_l32fb")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(400, 320)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_uya1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="MAP" type="Node3D" parent="."]

[node name="Tiles" type="Node3D" parent="MAP"]

[node name="LevelBlock" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
north_face = 0
east_face = 0
bottom_face = 0

[node name="LevelBlock2" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
north_face = 0
west_face = 0
bottom_face = 0

[node name="LevelBlock3" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
north_face = 0
bottom_face = 0

[node name="LevelBlock4" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
east_face = 0
bottom_face = 0

[node name="LevelBlock5" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
bottom_face = 0

[node name="LevelBlock6" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
west_face = 3
bottom_face = 0

[node name="LevelBlock7" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
south_face = 0
bottom_face = 0

[node name="LevelBlock8" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 4)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
south_face = 0
west_face = 0
bottom_face = 0

[node name="LevelBlock9" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
east_face = 0
south_face = 0
bottom_face = 0

[node name="lights" type="Node3D" parent="MAP/Tiles"]

[node name="OmniLight3D" type="OmniLight3D" parent="MAP/Tiles/lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
omni_range = 3.0
