[gd_scene load_steps=15 format=3 uid="uid://qv5oaf30fh4h"]

[ext_resource type="Script" path="res://gameManager.gd" id="1_8du4d"]
[ext_resource type="Shader" path="res://shader/dither.gdshader" id="2_21lab"]
[ext_resource type="Texture2D" uid="uid://cqflt7p8h1pa3" path="res://sharerTextures/bayer2tile16.png" id="2_jxouv"]
[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="3_d4dkp"]
[ext_resource type="PackedScene" uid="uid://dbuho66mu1s23" path="res://scenes/player.tscn" id="3_uya1f"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="4_vb7cg"]
[ext_resource type="Texture2D" uid="uid://cmdp44b5jt2yr" path="res://addons/level_block/tileset.png" id="5_r7khi"]
[ext_resource type="PackedScene" uid="uid://bst1xdlkpsv4w" path="res://scenes/pick_up_able_item.tscn" id="7_6nuq0"]
[ext_resource type="Texture2D" uid="uid://bxiusuf7txiho" path="res://icon.svg" id="8_76jyq"]
[ext_resource type="Script" path="res://scripts/pick_up_able_item.gd" id="8_dr1nl"]
[ext_resource type="Texture2D" uid="uid://m746g1u6eh6l" path="res://1111.png" id="10_a8w6c"]
[ext_resource type="Texture2D" uid="uid://bkktcs8dbpjeb" path="res://11.png" id="10_sm1xp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l32fb"]
shader = ExtResource("2_21lab")
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 0.2
shader_parameter/u_dither_size = 2
shader_parameter/u_dither_tex = ExtResource("2_jxouv")

[sub_resource type="BoxShape3D" id="BoxShape3D_64k4k"]
size = Vector3(0.137756, 1.20258, 1.18835)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8du4d")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_l32fb")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_uya1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.873628, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -141.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_a8w6c")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -5.0
offset_right = 516.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_sm1xp")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_sm1xp")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_sm1xp")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_sm1xp")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_sm1xp")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_sm1xp")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_sm1xp")
expand_mode = 2

[node name="MAP" type="Node3D" parent="."]

[node name="Tiles" type="Node3D" parent="MAP"]

[node name="LevelBlock" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
north_face = 0
east_face = 0
bottom_face = 0

[node name="LevelBlock2" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
north_face = 0
west_face = 0
bottom_face = 0

[node name="LevelBlock3" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
north_face = 0
bottom_face = 0

[node name="LevelBlock4" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
east_face = 0
bottom_face = 0

[node name="LevelBlock5" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
bottom_face = 0

[node name="LevelBlock6" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
west_face = 3
bottom_face = 0

[node name="LevelBlock7" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
south_face = 0
bottom_face = 0

[node name="LevelBlock8" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 4)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
south_face = 0
west_face = 0
bottom_face = 0

[node name="LevelBlock9" type="Node3D" parent="MAP/Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
script = ExtResource("3_d4dkp")
material = ExtResource("4_vb7cg")
texture_sheet = ExtResource("5_r7khi")
east_face = 0
south_face = 0
bottom_face = 0

[node name="lights" type="Node3D" parent="MAP/Tiles"]

[node name="OmniLight3D" type="OmniLight3D" parent="MAP/Tiles/lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
omni_range = 3.0

[node name="Items" type="Node3D" parent="."]

[node name="Key" parent="Items" instance=ExtResource("7_6nuq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.844781, 1, -0.979581)

[node name="Lock" type="StaticBody3D" parent="Items"]
collision_layer = 2
collision_mask = 0
script = ExtResource("8_dr1nl")
is_pickable = false
interaction_text = "lock interaction"
required_item = "Key"

[node name="Sprite3D" type="Sprite3D" parent="Items/Lock"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.96276, 1, 2)
texture = ExtResource("8_76jyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/Lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9448, 0.991364, 2.00433)
shape = SubResource("BoxShape3D_64k4k")
